# FTMS-master

app/: build.gradle
app/src/androidTest/java/com/rds/ftms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: family_tree.txt
app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/rds/ftms/: MainActivity.java
app/src/main/java/com/rds/ftms/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
app/src/main/java/com/rds/ftms/bean/: Article.java  FtmsFamilyBean.java  FtmsFamilyMemberBean.java  Result.java  Student.java  User.java
app/src/main/java/com/rds/ftms/bluetoothprinter/: ConnectPrinter.java  DeviceListActivity.java
app/src/main/java/com/rds/ftms/constant/: DataConstants.java
app/src/main/java/com/rds/ftms/dao/: ArticleDao.java  FtmsFamilyDao.java  FtmsFamilyMemberDao.java  UserDao.java
app/src/main/java/com/rds/ftms/db/: DatabaseHelper.java  FamilyDBHelper.java  FamilyLiteOrm.java
app/src/main/java/com/rds/ftms/fragment/: FamilyMemberPrintFragment.java  FamilyMembersDialogFragment.java  FamilySearchDialogFragment.java  FragmentFamilyAdd.java  FragmentFamilySearch.java  UserFragment.java
app/src/main/java/com/rds/ftms/fragment/adapter/: FtmsFamilyAdapter.java  FtmsFamilySearchAdapter.java
app/src/main/java/com/rds/ftms/idcard/: IDCardManager.java  IDCardModel.java  Util.java
app/src/main/java/com/rds/ftms/interfaces/: ActivityListener.java  OnFamilyClickListener.java  OnFamilySelectListener.java
app/src/main/java/com/rds/ftms/interfaces/module/: FamilyBean.java  (+1 more)
app/src/main/java/com/rds/ftms/service/: BaseService.java
app/src/main/java/com/rds/ftms/ui/: BaseActivity.java  FamilySearchActivity.java  FamilyTreeActivity3.java  NoMemberActivity.java
app/src/main/java/com/rds/ftms/utils/: AppManager.java  AssetsUtil.java  Constants.java  DensityUtil.java  DisplayUtil.java  ListUtils.java  LogUtil.java  PropertiesUtil.java  ToastMaster.java
app/src/main/res/layout/: activity_family_tree3.xml  app_bar_main.xml  content_main.xml  device_list.xml  dialog_content_circle.xml  fragment_family_add.xml  fragment_family_member_search_listview_print.xml  fragment_family_member_search_print.xml  fragment_family_search.xml  fragment_family_search_listview.xml  fragment_user_config.xml  item_zhihu_home_first.xml  nav_header_main.xml  no_member_layout.xml  vertical.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_items_icons.xml
app/src/main/res/raw/: family.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rds/ftms/: ExampleUnitTest.java
(+5 files in other folders)
