apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rds.ftms"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 将 .so 文件打包为 Native_Libs.jar 包文件
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs"
        extension "jar"
        from fileTree(dir: "libs", include: "*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //adapter
    compile 'com.github.HpWens:MeiBaseModule:1.0.5'

    //ormlite数据库连接地址
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //alert Dialog
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.fccaikai:BottomMenuTutorial:1.1.0'
    compile 'org.michaelbel:bottomsheet:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile files('libs/lite-orm-1.9.2.jar')


    //rx必选项
    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //recyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //下拉刷新库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    //fragment碎片
    compile 'me.yokeyword:fragmentation-core:1.3.3'

}
